spring.datasource.url=jdbc:sqlserver://localhost;databaseName=miniCore;encrypt=true;trustServerCertificate=true
spring.datasource.username= ingWeb
spring.datasource.password= IngWeb2023@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0

server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
