spring.datasource.url=jdbc:sqlserver://localhost;databaseName=miniCore;encrypt=true;trustServerCertificate=true
spring.datasource.username= ingWeb
spring.datasource.password= IngWeb2023@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
