spring.datasource.url=jdbc:postgresql://dpg-cko8b0oujous73bcih2g-a.oregon-postgres.render.com:5432/minicore_k25x
spring.datasource.username= ingweb
spring.datasource.password= EcsvheaejKGisam1dbXZsrbZumajakav

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
